[scheduler]
record_task_history = True
state_path = /home/rmjames0345/luigi/luigi-state.pickle
remove_delay = 259200 
retry_count = 1
retry_delay = 120
#disable_window_seconds = 10

[task_history]
db_connection = sqlite:////home/rmjames0345/luigi/luigi-task-hist.db

[core]
default_scheduler_port = 8000
parallel_scheduling = True
parallel_scheduling_processes = 100
logging_conf_file = /home/rmjames0345/luigi/logging.cfg

[worker]
keep_alive = True
timeout = 432000
max-reschedules = 3

[resources]
cpu_cores = 24

[email]
force_send = True
format = plain
method = smtp
receiver = dabot@agtoday.xyz
prefix = "[ETL]"

[smtp]
host = smtp.gmail.com
port = 587
username = dabot@agtoday.xyz
password = cnhyourmvnqqcill

####private define config####
[timeZone]
time_zone = UTC
timezone_diff = +00:00

[baseDir_config]
dir = /home/rmjames0345/officalSource/luigi

[mySQLForKuma_config]
host = 35.221.198.110
port = 3306
user = collaborate_09
passwd = 8imUQ#$i(PSR84u[uPbjs{OD)(eT
db = kb)}])

[mySQLForRead_config]
host =  10.100.8.166
port = 3306
user = My8xDA_rR02
passwd = 3AYIA3H8Yx_59TV4
db = cypress

[mySQLForWrite_config]
host = 10.100.8.165
port = 3306
user = My8xDA_rW02
passwd = N8SGwtq_UjeWdXYz
db = dataWarehouse

[mySQLForTarget_config]
host = 10.100.8.165
port = 3306
user = My8xDA_rW02
passwd = N8SGwtq_UjeWdXYz
db = config

[mongoDBForWrite_config]
host = ["10.100.8.87","10.100.8.88","10.100.8.89"]
port = 27017
db = analysis
user = Mo6xDA_rW01
passwd = YDjSuIG5e2BEod_2
replicaset = pro_da_ana_rs
authentication_source = admin

[mongoDBForRead_config]
host = ["10.100.8.87","10.100.8.88","10.100.8.89"]
port = 27017
db = order
user = Mo6xDA_rR01
passwd = cbI0FsN9ZNUaBU1_
authentication_source = admin
replicaset = pro_da_ana_rs

[redis_config]
host = 10.100.6.8
port = 6379
db = 0

[cypress_api]
url = http://rd37000.cqgame.one:7000
account = tgDA
password = 1234

[icon_api]
url = http://gapi-internal.cqgame.one
token = d2777be739f7674d1299bdafa8050f36d1c0cfd3904e241d6a756c08c5b6bfdf   

[SLOT_GAME_DIFFICULTY]
FILE_ID =  1Vj65ysBteKYTGSn5ZxeTsfwlWSO8FemmPrgU05hnZjo
FILE_NAME =  slotGameDifficulty.csv
MIME_TYPE =  text/csv

[go_api]
URL = https://go.cqgame.one

[IPAPI]
key = 9S0pZQOT0fFxBaCE08IjEJYqt88IIjN6GwgVG8StGmGeBWZlyI

[OWNER_GAME_NETWIN_LIMIT]
FILE_ID = 1W1qp05l7LOH9SL9Llt_p-hzjvX1Y8S1x4eYuSE-OaCQ
FILE_NAME = allGameSetting.csv
MIME_TYPE = text/csv

[SLOT_GAME_MULTIPLE_WIN_FILE]
FILE_ID = 1E8SR3oVZ8G_fk-GJtU56fEZC6R3516ktJaCRcxmjxm8
FILE_NAME = gameMultipleWin.csv
MIME_TYPE = text/csv

[GAME_CURRENCY_NETWIN_LIMIT]
FILE_ID = 1FnoYKcxpAlnzaJgGEQgcFfdisMyXgxxr0RW_1Cb9sLY
FILE_NAME = gameCurrencySetting.csv
MIME_TYPE = text/csv
	
	
[TEAMPLUS]
URL = https://cqgame.info/API/IMService.ashx
ACCOUNT = rmrobot
API_KEY = 497D809D-9A9E-0E18-B4A8-83876C86DB27
	
[SUPER_VIP_PLAYER]
FILE_ID = 1Hpb9SE5XkP-3HIHh1INsQWmkmRP7-ExGC7dKeSmy9U4
FILE_NAME = superVIPplayer.csv
MIME_TYPE = text/csv	
	

